@import "variables";
@import "mixins";

/* ============= fonts ============= */
@font-face {
    font-family:"roboto" ;
    src: url("../fonts/Roboto/Roboto-Regular.ttf");
}
.robotoFont{
    font-family: "roboto";
}

/* ============ global ============== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto";
}
/* .marginLeftAutoGrid{
    margin-left: auto;
} */
.headline{
    font-size: 3rem;
}
/* ============== header ============= */
/* ============== header ============= */
/* ============== header ============= */
header{
    /* background images */
    background: url("../img/ilustracion1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
        .logoSectionFlexContainer{
            display: flex;
            align-items: center;
            padding: 1rem;
            margin-bottom: 8vh;
        }
    .logo{
        width: 40px;
        margin-right: 1.5rem;
        position:fixed
    }
    .logoText{
        padding-left: 3rem;
    }
    /* animation */
    @keyframes heroAnimation {
        0%   {top:0;}
        50%  {top:5vh;}
        100%  {top:0;}
    }
    .animatedImage{
        position: absolute;
        top: 0;
        right: 0;
        width: 500px;
        animation-name: heroAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    /* ======= headline article ====== */
    .headlineArticle{
/*         width: 55vw; */
        padding-left: 13%;
            h1{
                margin-bottom: .5rem;
            }
            p:nth-of-type(1){
                margin-bottom: 8vh;
            }
            p:nth-of-type(2){
                color: $pink;
                margin-bottom: 10vh;
            }
    }
}
/* ============== main ============= */
/* ============== main ============= */
/* ============== main ============= */
main{
    /* main section img top */
    .topMainSectionImg{
        width: 100%;
        margin-bottom: 20vh;
    }
    /* main section text top */
    .mainTextSection{
        @include textGridPadding;
            .mainTopTextFlexContainer{
                /* display: flex; */
                margin-bottom: 20vh;
/*                     h2{
                        width: 45%;
                    }
                    p{
                        width: 55%;
                        line-height: 1.6;
                        padding-right: 5%;
                    } */
            }
/*             .mainTopHeadlineBottom{
                width: 65%;
                margin-bottom: 20vh; 
            } */
    }
    /* main grid section */
    .textGridContainer{
        @include textGridPadding;
        @include textGridContainer;
        .gridItem{
            @include gridItem;
        }
        
        .gridItemHeadline{
            @include gridItemHeadline;
        }
        .itemImg{
            @include gridItemImage;
        }
        .itemText{
            @include gridItemText;
        }
    }
    /* =========== large grid section =========== */
    .largeGridSection{

        .largeGridSectionHeadline{
            text-align: center;
            h2{
                margin-bottom: 40px;
            }
            p{
/*                 width: 600px; */
                margin: auto;
                font-size: 1.125rem;
                margin-bottom: 20vh;
            }
        }
        .largeGridContainer{
            @include largeGridContainer;
            .largeGridItemImgContainer{
                @include largeGridItemImgContainer;
                .largeGridItemImg{
                    @include largeGridItemImg;
                }
            }
            .largeGridItemText{
                /* width: 430px; */
                padding-left: 50px;
                p:nth-of-type(1){
                    margin-bottom: 9vh;
                    color: $grey;
                    font-size: 2.5rem;
                }
                p:nth-of-type(2){
                    margin-bottom: 2vh;
                }
                h3{
                    margin-bottom: 2vh;
                }
            }
        }
    }
}

footer{
    text-align: center;
/*     .footerHeadline{
        margin-bottom: 2vh;
    } */
    .footerHeadlineText{
        margin-bottom: 2vh;
    }
    /* input */
    form{
        .email{
            display: block;
            margin: auto;
            text-align: center;
            margin-bottom: 2vh;
            box-shadow: 0px 6px 100px 5px rgba(0,0,0,0.30);
            border: none;
        }
        .submitButton{
            margin-bottom: 8vh;
            padding-left: 2.7rem;
            padding-right: 2.7rem;
            padding-top: .75rem;
            padding-bottom: .75rem;
            border-radius: 5px;
            color: $white;
            background-color: $pink;
            border: none;
            &:hover{
                background: linear-gradient(29deg, $pink 0%, $purple 100%);
            }
        }
        label{
            display: none;
            .submitButton{
                display: block
            }
        }
    }
    .footerNote{
        text-align: start;
        padding-left: 5vw;
        padding-bottom: 2vh;
    }
}





















@import "media-queries";